spring.application.name=jobportal

spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html